# Configuration file

enablefluid {
    # Enables fluid.honey fluid, please note that this is the OLD and fucked up Fluid Block not the newer one Forestry uses for no damn reason.... [default: true]
    B:honey=false
}

enablefluidblock {
    # Enables fluid.honey in-world fluid block, please note that this is the OLD and fucked up Fluid Block not the newer one Forestry uses for no damn reason.... [default: true]
    B:honey=false
}
